# foodie-webserver

./: .classpath  .project  README.md  pom.xml
src/main/java/com/foodie/core/entity/: DaoException.java  ErrorResult.java  ImageResult.java  Result.java  ServiceException.java  UserException.java
src/main/java/com/foodie/core/feature/: package-info.java
src/main/java/com/foodie/core/feature/cache/redis/: RedisCache.java  package-info.java
src/main/java/com/foodie/core/feature/keygen/: GenericKeyMaker.java  RSAEncoder.java
src/main/java/com/foodie/core/feature/orm/: package-info.java
src/main/java/com/foodie/core/feature/orm/dialect/: Dialect.java  DialectFactory.java  MSDialect.java  MSPageHepler.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  PostgreDialect.java  PostgrePageHepler.java
src/main/java/com/foodie/core/feature/orm/mybatis/: Page.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
src/main/java/com/foodie/core/feature/test/: TestSupport.java
src/main/java/com/foodie/core/generic/: GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java  package-info.java
src/main/java/com/foodie/core/util/: AliyunFileManager.java  ApplicationUtils.java  CookieUtils.java  FileInfo.java  MD5Utils.java  PasswordHash.java  STDateUtils.java  SessionUtil.java  UUIDUtils.java
src/main/java/com/foodie/web/controller/: CollectionController.java  DishController.java  MerchantController.java  RecipeController.java  RestaurantController.java  UserController.java  WorksController.java
src/main/java/com/foodie/web/controller/common/: FileController.java
src/main/java/com/foodie/web/dao/: AmountMapper.java  AmountMapper.xml  CollectionMapper.java  CollectionMapper.xml  DishMapper.java  DishMapper.xml  FansMapper.java  FansMapper.xml  IngredientMapper.java  IngredientMapper.xml  LikeMapper.java  LikeMapper.xml  MerchantMapper.java  MerchantMapper.xml  RecipeCommentMapper.java  RecipeCommentMapper.xml  RecipeMapper.java  RecipeMapper.xml  RestaurantMapper.java  RestaurantMapper.xml  StepMapper.java  StepMapper.xml  UserMapper.java  UserMapper.xml  WorksCommentMapper.java  WorksCommentMapper.xml  WorksMapper.java  WorksMapper.xml
src/main/java/com/foodie/web/model/: Amount.java  Collection.java  Comment.java  Dish.java  Fans.java  Ingredient.java  Like.java  Merchant.java  Recipe.java  RecipeComment.java  Restaurant.java  Step.java  User.java  Works.java  WorksComment.java
src/main/java/com/foodie/web/service/: IAmountService.java  ICollectionService.java  IDishService.java  IFansService.java  IFileService.java  IIngredientService.java  ILikeService.java  IRecipeCommentService.java  IRecipeService.java  IRestaurantService.java  IStepService.java  IUserService.java  IWorksService.java
src/main/java/com/foodie/web/service/impl/: AmountService.java  CollectionService.java  DishService.java  FansService.java  FileService.java  IngredientService.java  LikeService.java  RecipeCommentService.java  RecipeService.java  RestaurantService.java  StepService.java  UserService.java  WorksService.java
src/main/java/com/foodie/web/shiro/: ShiroDBRealm.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/foodie/foodie/: AppTest.java
src/test/resources/: generatorConfig.properties  generatorConfig.xml
