<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.foodie</groupId>
  <artifactId>foodie</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>foodie</name>
  <url>http://maven.apache.org</url>
	
	<build>  
        <finalName>foodie</finalName>  
        <plugins> 
       		<!-- jetty插件 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<webApp>
						<contextPath></contextPath>
					</webApp>
					<connectors>
						<!-- jetty7.0.0.1beta3版本之后要配置org.eclipse.jetty.server.nio.SelectChannelConnector -->
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8008</port>
						</connector>
						<!-- jetty7.0.0.1beta3版本之前要配置org.mortbay.jetty.nio.SelectChannelConnector -->
						<!-- <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector"> 
							<port>8080</port> </connector> -->
					</connectors>
				</configuration>
			</plugin> 
			 <!-- Mybatis generator代码生成插件 配置 -->  
  			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${plugin.mybatis.generator}</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
					<!-- <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver> -->
					<!-- <jdbcURL>jdbc:mysql://127.0.0.1:3306/test</jdbcURL> -->
					<!-- <jdbcUserId>test</jdbcUserId> -->
					<!-- <jdbcPassword>test</jdbcPassword> -->
					<configurationFile>${mybatis.generator.generatorConfig.xml}</configurationFile> 
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.30</version>
					</dependency>
					<dependency>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-core</artifactId>
						<version>1.3.2</version>
					</dependency>
					<dependency>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis</artifactId>
						<version>3.2.7</version>
					</dependency>
				</dependencies>
			</plugin>
            <!--Maven编译插件 配置-->  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>${plugin.maven-compiler}</version>  
                <configuration>  
                    <source>${project.build.jdk}</source>  
                    <target>${project.build.jdk}</target>  
                    <encoding>${project.build.sourceEncoding}</encoding>  
                </configuration>  
            </plugin>  
        </plugins> 
  
        <!--配置Maven 对resource文件 过滤 -->  
        <resources>  
            <resource>  
                <directory>src/main/resources</directory>  
                <includes>  
                    <include>**/*.properties</include>  
                    <include>**/*.xml</include>  
                </includes>  
                <filtering>true</filtering>  
            </resource>  
            <resource>  
                <directory>src/main/java</directory>  
                <includes>  
                    <include>**/*.properties</include>  
                    <include>**/*.xml</include>  
                </includes>  
                <filtering>true</filtering>  
            </resource>  
        </resources>  
    </build>  
  <properties>
   		<!-- base setting -->  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.build.locales>zh_CN</project.build.locales>  
        <project.build.jdk>1.7</project.build.jdk>  
  
        <!-- plugin setting -->  
        <mybatis.generator.generatorConfig.xml>${basedir}/src/test/resources/generatorConfig.xml</mybatis.generator.generatorConfig.xml>  
        <mybatis.generator.generatorConfig.properties>file:///${basedir}/src/test/resources/generatorConfig.properties</mybatis.generator.generatorConfig.properties>  
  
        <!-- plugin versions -->  
        <plugin.mybatis.generator>1.3.1</plugin.mybatis.generator>  
        <plugin.maven-compiler>3.1</plugin.maven-compiler>  
  
        <!-- lib versions -->  
        <junit.version>4.11</junit.version>  
        <spring.version>4.0.2.RELEASE</spring.version>  
        <mybatis.version>3.2.2</mybatis.version>  
        <mybatis.spring.version>1.2.2</mybatis.spring.version>  
        <mysql.connector.version>5.1.30</mysql.connector.version>  
        <postgresql.version>9.1-901.jdbc4</postgresql.version>  
        <slf4j.version>1.6.6</slf4j.version>  
        <log4j.version>1.2.12</log4j.version>  
        <httpclient.version>4.4</httpclient.version>  
        <jackson.version>1.9.13</jackson.version>  
        <c3p0.version>0.9.1.2</c3p0.version>  
        <druid.version>1.0.5</druid.version>  
        <tomcat.jdbc.version>7.0.53</tomcat.jdbc.version>  
        <jstl.version>1.2</jstl.version>  
        <google.collections.version>1.0</google.collections.version>  
        <cglib.version>3.1</cglib.version>  
        <shiro.version>1.2.3</shiro.version>  
        <commons.fileupload.version>1.3.1</commons.fileupload.version>  
        <commons.codec.version>1.9</commons.codec.version>  
        <commons.net.version>3.3</commons.net.version>  
        <aspectj.version>1.6.12</aspectj.version>  
        <netty.version>4.0.18.Final</netty.version>  
        <hibernate.validator.version>5.1.1.Final</hibernate.validator.version> 
        <!-- jetty 版本 -->
		<jetty.version>8.1.16.v20140903</jetty.version>
		<pagehelper.version>4.0.1</pagehelper.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- springframe start -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-oxm</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <!-- springframe end -->  
  
        <!-- mybatis start-->  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId>  
            <version>${mybatis.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
            <version>${mybatis.spring.version}</version>  
        </dependency>  
        <!--mybatis end-->  
  
        <!-- mysql-connector -->  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>${mysql.connector.version}</version>  
        </dependency>  
  
        <!-- DruidDataSource -->  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>druid</artifactId>  
            <version>${druid.version}</version>  
        </dependency>  
  <!-- jackson -->  
        <dependency>  
            <groupId>org.codehaus.jackson</groupId>  
            <artifactId>jackson-mapper-asl</artifactId>  
            <version>${jackson.version}</version>  
        </dependency>  
  
        <!-- log start -->  
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>${log4j.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>${slf4j.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <version>${slf4j.version}</version>  
        </dependency>  
        <!-- log end -->  
  
        <!-- servlet api -->  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>javax.servlet-api</artifactId>  
            <version>3.0.1</version>  
            <scope>provided</scope>  
        </dependency>  
  
        <!-- jstl -->  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
            <version>${jstl.version}</version>  
        </dependency>  
  
        <!-- start apache -->  
        <dependency>  
            <groupId>commons-fileupload</groupId>  
            <artifactId>commons-fileupload</artifactId>  
            <version>${commons.fileupload.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.apache.httpcomponents</groupId>  
            <artifactId>httpclient</artifactId>  
            <version>${httpclient.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>commons-codec</groupId>  
            <artifactId>commons-codec</artifactId>  
            <version>${commons.codec.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>commons-net</groupId>  
            <artifactId>commons-net</artifactId>  
            <version>${commons.net.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>commons-logging</groupId>  
            <artifactId>commons-logging</artifactId>  
            <version>1.1.3</version>  
        </dependency>  
        <dependency>  
            <groupId>commons-collections</groupId>  
            <artifactId>commons-collections</artifactId>  
            <version>3.2.1</version>  
        </dependency>  
  <!-- end apache -->  
  
        <!-- google -->  
        <dependency>  
            <groupId>com.google.collections</groupId>  
            <artifactId>google-collections</artifactId>  
            <version>${google.collections.version}</version>  
        </dependency>  
  
        <!-- cglib -->  
        <dependency>  
            <groupId>cglib</groupId>  
            <artifactId>cglib-nodep</artifactId>  
            <version>${cglib.version}</version>  
        </dependency>  
  
  
        <!-- shiro -->  
        <dependency>  
            <groupId>org.apache.shiro</groupId>  
            <artifactId>shiro-spring</artifactId>  
            <version>${shiro.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.shiro</groupId>  
            <artifactId>shiro-ehcache</artifactId>  
            <version>${shiro.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.shiro</groupId>  
            <artifactId>shiro-core</artifactId>  
            <version>${shiro.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.shiro</groupId>  
            <artifactId>shiro-web</artifactId>  
            <version>${shiro.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.shiro</groupId>  
            <artifactId>shiro-quartz</artifactId>  
            <version>${shiro.version}</version>  
        </dependency>  
  
        <!-- aspectjweaver -->  
        <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjweaver</artifactId>  
            <version>${aspectj.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjrt</artifactId>  
            <version>${aspectj.version}</version>  
        </dependency>  
  
        <!-- hibernate-validator -->  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-validator</artifactId>  
            <version>${hibernate.validator.version}</version>  
        </dependency>  
  
        <!-- netty -->  
        <dependency>  
            <groupId>io.netty</groupId>  
            <artifactId>netty-all</artifactId>  
            <version>${netty.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.mybatis.generator</groupId>  
            <artifactId>mybatis-generator-core</artifactId>  
            <version>1.3.2</version>  
            <type>jar</type>  
            <scope>test</scope>  
        </dependency> 
        <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.8.1</version>
	</dependency>
       <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.13</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.0</version>
	</dependency>
	<!-- 阿里云OSS服务sdk -->
	<dependency>
    <groupId>com.aliyun.oss</groupId>
    <artifactId>aliyun-sdk-oss</artifactId>
    <version>2.2.3</version>
	</dependency>
	<!-- mybatis分页插件 -->
	<dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper</artifactId>
		<version>${pagehelper.version}</version>
	</dependency>
	<dependency>
    <groupId>com.thetransactioncompany</groupId>
    <artifactId>cors-filter</artifactId>
    <version>2.1.2</version>
	</dependency>
	<dependency>
	  <groupId>com.thetransactioncompany</groupId>
	  <artifactId>java-property-utils</artifactId>
	  <version>1.9.1</version>
	</dependency>
  </dependencies>
 
</project>
